sum/proto/sum.proto

syntax = "proto3";

package sum;

option go_package = "github.com/melliston/go-protobuf/sum/proto";

message SumRequest {
  int64 number1 = 1;
  int64 number2 = 2;
}

message SumResponse {
  int64 sum = 1;
}

message PrimeRequest {
  int64 number = 1;
}

message PrimeResponse {
  int64 prime = 1;
}

message AverageRequest {
  int64 number = 1;
}

message AverageResponse {
  double average = 1;
}

service SumService {
  rpc Sum(SumRequest) returns (SumResponse);
  rpc Primes(PrimeRequest) returns (stream PrimeResponse);
  rpc Average(stream AverageRequest) returns (AverageResponse);
}